<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 16 16:07:45 EDT 2015 -->
<title>TabListener</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TabListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pam/ycourteau/example/laboratoire_1_fichiers_sqlite/controleur/FileActivityFragment.html" title="class in pam.ycourteau.example.laboratoire_1_fichiers_sqlite.controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pam/ycourteau/example/laboratoire_1_fichiers_sqlite/controleur/TabListener.html" target="_top">Frames</a></li>
<li><a href="TabListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pam.ycourteau.example.laboratoire_1_fichiers_sqlite.controleur</div>
<h2 title="Class TabListener" class="title">Class TabListener&lt;T extends android.support.v4.app.Fragment&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pam.ycourteau.example.laboratoire_1_fichiers_sqlite.controleur.TabListener&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.support.v7.app.ActionBar.TabListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TabListener&lt;T extends android.support.v4.app.Fragment&gt;</span>
extends java.lang.Object
implements android.support.v7.app.ActionBar.TabListener</pre>
<div class="block">Created by ycourteau on 15-08-13.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pam/ycourteau/example/laboratoire_1_fichiers_sqlite/controleur/TabListener.html#TabListener-Activity-java.lang.String-java.lang.Class-">TabListener</a></span>(Activity&nbsp;activity,
           java.lang.String&nbsp;tag,
           java.lang.Class&lt;<a href="../../../../../pam/ycourteau/example/laboratoire_1_fichiers_sqlite/controleur/TabListener.html" title="type parameter in TabListener">T</a>&gt;&nbsp;clz)</code>
<div class="block">Constructor used each time a new tab is created.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pam/ycourteau/example/laboratoire_1_fichiers_sqlite/controleur/TabListener.html#onTabReselected-android.support.v7.app.ActionBar.Tab-android.support.v4.app.FragmentTransaction-">onTabReselected</a></span>(android.support.v7.app.ActionBar.Tab&nbsp;tab,
               android.support.v4.app.FragmentTransaction&nbsp;ft)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pam/ycourteau/example/laboratoire_1_fichiers_sqlite/controleur/TabListener.html#onTabSelected-android.support.v7.app.ActionBar.Tab-android.support.v4.app.FragmentTransaction-">onTabSelected</a></span>(android.support.v7.app.ActionBar.Tab&nbsp;tab,
             android.support.v4.app.FragmentTransaction&nbsp;ft)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pam/ycourteau/example/laboratoire_1_fichiers_sqlite/controleur/TabListener.html#onTabUnselected-android.support.v7.app.ActionBar.Tab-android.support.v4.app.FragmentTransaction-">onTabUnselected</a></span>(android.support.v7.app.ActionBar.Tab&nbsp;tab,
               android.support.v4.app.FragmentTransaction&nbsp;ft)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabListener-Activity-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabListener</h4>
<pre>public&nbsp;TabListener(Activity&nbsp;activity,
                   java.lang.String&nbsp;tag,
                   java.lang.Class&lt;<a href="../../../../../pam/ycourteau/example/laboratoire_1_fichiers_sqlite/controleur/TabListener.html" title="type parameter in TabListener">T</a>&gt;&nbsp;clz)</pre>
<div class="block">Constructor used each time a new tab is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The host Activity, used to instantiate the fragment</dd>
<dd><code>tag</code> - The identifier tag for the fragment</dd>
<dd><code>clz</code> - The fragment's Class, used to instantiate the fragment</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTabSelected-android.support.v7.app.ActionBar.Tab-android.support.v4.app.FragmentTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabSelected</h4>
<pre>public&nbsp;void&nbsp;onTabSelected(android.support.v7.app.ActionBar.Tab&nbsp;tab,
                          android.support.v4.app.FragmentTransaction&nbsp;ft)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTabSelected</code>&nbsp;in interface&nbsp;<code>android.support.v7.app.ActionBar.TabListener</code></dd>
</dl>
</li>
</ul>
<a name="onTabUnselected-android.support.v7.app.ActionBar.Tab-android.support.v4.app.FragmentTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabUnselected</h4>
<pre>public&nbsp;void&nbsp;onTabUnselected(android.support.v7.app.ActionBar.Tab&nbsp;tab,
                            android.support.v4.app.FragmentTransaction&nbsp;ft)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTabUnselected</code>&nbsp;in interface&nbsp;<code>android.support.v7.app.ActionBar.TabListener</code></dd>
</dl>
</li>
</ul>
<a name="onTabReselected-android.support.v7.app.ActionBar.Tab-android.support.v4.app.FragmentTransaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTabReselected</h4>
<pre>public&nbsp;void&nbsp;onTabReselected(android.support.v7.app.ActionBar.Tab&nbsp;tab,
                            android.support.v4.app.FragmentTransaction&nbsp;ft)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTabReselected</code>&nbsp;in interface&nbsp;<code>android.support.v7.app.ActionBar.TabListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pam/ycourteau/example/laboratoire_1_fichiers_sqlite/controleur/FileActivityFragment.html" title="class in pam.ycourteau.example.laboratoire_1_fichiers_sqlite.controleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pam/ycourteau/example/laboratoire_1_fichiers_sqlite/controleur/TabListener.html" target="_top">Frames</a></li>
<li><a href="TabListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
