<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pam.ycourteau.exemplebackgroundservice">

    <!-- Requires this permission to download RSS data from Picasa -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Requires this permission to check the network state       -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <!--
        Defines the application.
    -->
    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name">

        <activity
            android:name=".DisplayActivity"
            android:label="@string/activity_title" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--
            No intent filters are specified, so android:exported defaults to "false". The
            service is only available to this app.
        -->
        <service
            android:name=".RSSPullService"
            android:exported="false"/>

        <!--
            The attribute "android:exported" must be set to "false" to restrict this content
            provider to its own app. Otherwise, all apps could access it.
         -->
        <provider
            android:name=".DataProvider"
            android:exported="false"
            android:authorities="@string/authority"/>
    </application>

</manifest>