<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Choose your Galactic Food">

        <ListPreference
            android:defaultValue="Pizza"
            android:dialogTitle="My Preferred Food"
            android:entries="@array/entries_food_list_preference"
            android:entryValues="@array/entryvalues_food_list_preference"
            android:key="food_preference"
            android:summary="Select your food preference"
            android:title="Select your food" />

    </PreferenceCategory>

    <PreferenceScreen
        android:summary="trying out the multi list choice"
        android:title="Try MultiListChoice">

        <PreferenceCategory android:title="Select options from list">

            <MultiSelectListPreference
                android:dialogTitle="Select all your options"
                android:entries="@array/entries_food_list_preference"
                android:entryValues="@array/entryvalues_food_list_preference"
                android:key="multi_choice_prefs"
                android:summary="Press to show list"
                android:defaultValue="@array/empty_array"/>
        </PreferenceCategory>


    </PreferenceScreen>

    <PreferenceScreen
        android:title="Read saved preferences"
        android:summary="Access the saved preferences">

        <intent
            android:targetClass="com.example.testprefs.preferences_app.ShowPreferences"
            android:targetPackage="com.example.testprefs.preferences_app"
            />

    </PreferenceScreen>

</PreferenceScreen>